# My-Study-My-Manager-Android-Code

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/comsats/edu/atd/studymanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comsats/edu/atd/studymanager/: AddReminder.java  AlertReciever.java  App.java  AudioAdaphter.java  AudioContentModel.java  ChangeEmailAddress.java  ChangeFirstName.java  ChangeLastName.java  ChangePassword.java  ChangeProfileSummary.java  ChangeUsername.java  CollectionActivity.java  CollectionAdaphter.java  CollectionDataModel.java  CollectionFragment.java  ContentDashboard.java  DashboardActivity.java  DashboardFragment.java  DeepLink.java  DisplayPdf.java  DocFileAdaphter.java  DocFileDataModel.java  EnterFileContents.java  FragmentSend.java  FragmentSetting.java  FragmentShare.java  FriendActivity.java  FriendAdaphter.java  LoginActivity.java  MainActivity.java  MyProfile.java  MyRequestAdaphter.java  PdfFileAdaphter.java  (+31 more)
app/src/main/res/drawable/: ic_002_doc.xml  ic_003_pdf_file_format_symbol.xml  ic_004_pictures.xml  ic_005_word.xml  ic_006_video_file.xml  ic_007_music_file.xml  ic_008_music_note.xml  ic_009_music.xml  ic__alarm_clock.xml  ic_access_alarm_black_24dp.xml  ic_account_box_black_24dp.xml  ic_assignment.xml  ic_assignment2.xml  ic_attach_file_black_24dp.xml  ic_book.xml  ic_book2.xml  ic_collection1.xml  ic_collection2.xml  ic_compare_arrows_black_24dp.xml  ic_document.xml  ic_edit_black_24dp.xml  ic_file.xml  ic_play_circle_outline_black_24dp.xml  ic_quiz.xml  ic_zip_file_format.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_change_email_address.xml  activity_change_first_name.xml  activity_change_last_name.xml  activity_change_password.xml  activity_change_profile_summary.xml  activity_change_username.xml  activity_collection.xml  activity_content_dashboard.xml  activity_dashboard.xml  activity_display_pdf.xml  activity_enter_file_contents.xml  activity_friend.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_reminder.xml  activity_request.xml  activity_select_photo.xml  activity_setting.xml  activity_show_audios.xml  activity_show_image.xml  activity_show_video.xml  activity_sign_up.xml  activity_user_detail.xml  activity_view_doc_list.xml  activity_view_pdf_list.xml  activity_view_videos.xml  activity_view_zip_list.xml  bottomsheetlayout.xml  collection_item_layout.xml  dashboardtoolbar.xml  doclist_layout.xml  fragment_collection.xml  fragment_dashboard.xml  fragment_reminder.xml  fragment_send.xml  fragment_setting.xml  fragment_share.xml  nav_header.xml  (+7 more)
app/src/main/res/menu/: delete_items.xml  menu.xml  pdffilemenu.xml  profilemenu.xml  remindermenu.xml  searchmenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  contentstyle.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+2 files in other folders)
