<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserDetailActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="330dp">
                <ImageView
                    android:id="@+id/userimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/myimage"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Arslan Naveed 4239"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"
                android:padding="5dp"
                />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_margin="3dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date Joined: "
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="#000"
                        />
                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24/july/2020 "
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-medium"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:padding="5dp"

                        android:id="@+id/sendrequest"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#fff"
                        android:background="@color/colorPrimary"
                        android:text="Send Request"
                        android:fontFamily="sans-serif-light"
                        />
                    <Button
                        android:id="@+id/requestsent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#000"
                        android:text="Request sent ✔"
                        android:fontFamily="sans-serif-light"
                        />
                    <Button
                        android:id="@+id/acceptrequest"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#fff"
                        android:background="@color/colorPrimary"
                        android:text="Accept Request"
                        android:fontFamily="sans-serif-light"
                        />
                    <Button
                        android:id="@+id/friends"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#fff"
                        android:background="@color/colorPrimary"
                        android:text="View Collections"
                        android:fontFamily="sans-serif-light"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:padding="5dp"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Firstname: "
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium"
                    android:padding="5dp"
                    android:textColor="#000"
                    />
                <TextView
                    android:id="@+id/firstname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arslan "
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium"
                    android:padding="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:padding="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lastname: "
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium"
                    android:padding="5dp"
                    android:textColor="#000"
                    />
                <TextView
                    android:id="@+id/lastname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Naveed "
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium"
                    android:padding="5dp"
                    />
            </LinearLayout>

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:padding="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email: "
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-medium"
                        android:padding="5dp"
                        android:textColor="#000"
                        />
                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Syedarslan808@gmail.com "
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-medium"
                        android:padding="5dp"
                        />
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:padding="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profile Summary: "
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-medium"
                        android:padding="5dp"
                        android:textColor="#000"
                        />

                </LinearLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/profilesummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sdsadsadasdasdasdasdasdadssdsadsadasdasdasdasdasdadssdsadsadasdasdasdasdasdads"
                android:textSize="16sp"
                android:padding="5dp"

                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>