<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/mainview"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#31384b"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:src="@drawable/main_header"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#fff"
        />
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="6.5"
    android:background="@drawable/header_image"
    >

    <Button
        android:id="@+id/btn_getstarted"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="650px"
        android:layout_height="220px"
        android:background="#D3000000"
        android:fontFamily="sans-serif-black"
        android:text="Get Started"
        android:textColor="#4DB6AC"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.685" />
</androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>