<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/profilewrapper"
        android:orientation="vertical"
        ></LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >
                    <ImageView
                           android:id="@+id/userimage"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:src="@drawable/myimage"
                           />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:padding="5dp"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="25dp"

                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            >
                            <ImageView
                                android:id="@+id/editprofilepic"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/ic_photo_camera_black_24dp"

                                />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Arslan Naveed 4239"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"
                android:padding="5dp"
                />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_margin="3dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:padding="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date Joined: "
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="#000"
                        />
                    <TextView
                        android:id="@+id/datejoined"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24/july/2020 "
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-medium"
                        />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:padding="5dp"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Firstname: "
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-medium"
                        android:padding="5dp"
                        android:textColor="#000"
                        />
                    <TextView
                        android:id="@+id/firstname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Arslan "
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-medium"
                        android:padding="5dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:padding="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lastname: "
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-medium"
                        android:padding="5dp"
                        android:textColor="#000"
                        />
                    <TextView
                        android:id="@+id/lastname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Naveed "
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-medium"
                        android:padding="5dp"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:padding="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email: "
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-medium"
                        android:padding="5dp"
                        android:textColor="#000"
                        />
                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Syedarslan808@gmail.com "
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-medium"
                        android:padding="5dp"
                        />
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:padding="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profile Summary: "
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-medium"
                        android:padding="5dp"
                        android:textColor="#000"
                        />

                </LinearLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/profilesummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sdsadsadasdasdasdasdasdadssdsadsadasdasdasdasdasdadssdsadsadasdasdasdasdasdads"
                android:textSize="16sp"
                android:padding="5dp"

                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>